<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        header {
            background: linear-gradient(to right,  #00FFD5, #aaafc6, #dbadd1, #c77676);      
            color: black;
            text-align: center;
            padding: 1em;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }   
        .div1 {
            background-image: url(./image/background.avif);
            width: 100%;
            height: 50em;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;  
        }

        .div2 {
            width: 100%;
            height: 50em;
            position: relative;
            /* background: linear-gradient(to right, #355C7D,#726A7A,#C56C86,#FF7582); */
            /* background: transparent; */
        }
    </style>
</head>
<body>
    <header>
        <h1>Backgrounds Scrolling</h1>
    </header>
    <div class="div1">
        <br><br>
        <br><br><br><br>
        <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores laboriosam facilis aut voluptatem laudantium itaque necessitatibus tempora deleniti aliquid dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas unde nam doloribus aliquid consequuntur quos eligendi at libero omnis?</p>
        <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores laboriosam facilis aut voluptatem laudantium itaque necessitatibus tempora deleniti aliquid dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas unde nam doloribus aliquid consequuntur quos eligendi at libero omnis?</p>
    </div>
    <div class="div2">
       
    </div>
    
</body>
</html>