<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin: 40px 0;
        }
        .container{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box{
            width: 200px;
            height: 200px;
            background: linear-gradient(purple,red);
            box-shadow: 10px 10px 15px maroon;
            color: azure;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Box Design</h1>
    <div class="container">
        <div class="box">
            Box1
        </div>
        <div class="box">
            Box2
        </div>
        <div class="box">
            Box3
        </div>
        <div class="box">
            Box4
        </div>
        <div class="box">
            Box5
        </div>
        <div class="box">
            Box6
        </div>
    </div>
</body>
</html>