<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        header, footer {
            background-color: #305F72;
            text-align: center;
            padding: 10px;
        }
        header {
            height: 70px;
            float: top;
        }
        footer {
            height: 50px;
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        nav {
            background-color: #F1D1B5;
            padding: 30px;
            text-align: center;
        }
        a {
            color: rgb(174, 218, 240);
            text-decoration: none;
            padding: 10px;
            border: 1px solid black;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            color: black;
            transition: 0.5s;
        }
        a:hover {
            background-color: #305F72;
            color: white;
        }
        section {
            background-color: aliceblue;
            float: right;
            width: 69%;
            height: 10cm;
            padding-top: 10px;
        }
        article {
            background-color: #c4baba;
            margin: 10px;
            padding: 10px;
            border: 1px solid #eeafaf;
            border-radius: 10px;
        }
        aside {
            background-color: #f0ab6e;
            width: 30%;
            height: 13cm;
            padding-left: 15px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Developer</h1>
    </header>

    <nav>
        <a style="margin-right: 10px;" href="#">Home</a>
        <a style="margin-right: 10px;" href="#">About</a>
        <a style="margin-right: 10px;" href="#">Services</a>
        <a style="margin-right: 10px;" href="#">Protfolio</a>
        <a style="margin-right: 10px;" href="#">Contact</a>
    </nav>

    <aside>
        <figure>
            <figcaption style="font-size: 20px;"><b>Lorem ipsum dolor sit.</b></figcaption>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis ut, suscipit repudiandae voluptatem tenetur aliquid sit modi? Cum quaerat reiciendis quae, necessitatibus iure quasi reprehenderit vel atque dicta culpa error iusto rerum nulla ex, amet modi ipsum ducimus! Aliquam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum est neque natus illo odio?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint obcaecati praesentium explicabo voluptate distinctio in laborum blanditiis eveniet quia, delectus ullam? Suscipit perspiciatis ex expedita fugit nostrum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, minus a! Iure earum vel qui corporis culpa pariatur atque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quibusdam est ipsa modi reiciendis placeat qui doloremque libero quasi minima, quisquam, quod dicta maiores eaque consectetur fugiat excepturi? Commodi, officiis!</p>
          </figure>
    </aside>

    <section>
    <article>
        <h3>1) Header 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, modi. </p>
    </article>

    <article>
        <h3>2) Header 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem.</p>
    </article>

    <article>
        <h3>3) Header 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nesciunt. </p>
    </article>

    <article>
        <h3>3) Header 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nobis! </p>
    </article>
    </section>

    <footer>
        <h4>Copyright © 2004-2024 Website.com Solutions Inc. All Rights Reserved.</h4>
    </footer>
</body>
</html>