<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root {
      --primary-color: #ff7613;
      --text-color: #727171;
    }
    html {
      font-size: 10px;
    }
    body {
      font-family: Inter, sans-serif;
      background-color: black;
      color: white;
    }

    img {
      width: 100%;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .description {
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--text-color);
    }
    .title {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
    }
    .item_preTitle {
      font-size: 1.4rem;
      color: var(--text-color);
      font-weight: 300;
    }
    .item_title {
      font-size: 1.6rem;
      color: white;
      font-weight: 500;
      margin: 0.8rem 0;
    }
    .item_subtitle {
      font-size: 1.4rem;
      color: var(--text-color);
      font-weight: 400;
    }

    .container {
      max-width: 1000px;
      width: 90%;
      margin: 0 auto;
      display: grid;
      padding: 5rem;
      background: #070707;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
    .profile {
      grid-column: 1 / -1;
      margin-bottom: 2rem;
    }
    .group-1,
    .group-2 {
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }
    .group-3 {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
      grid-column: 1/-1;
      display: flex;
      flex-direction: row;
      gap: 5rem;
    }
    .group-3 > div {
      flex: 1;
    }

    /* profile */
    .profile_container {
      display: flex;
      gap: 2rem;
    }
    .profile_profileImg {
      max-width: 250px;
    }
    .profile_name_firstName {
      color: white;
      font-weight: 200;
      font-size: clamp(2rem, 8vw, 4rem);
      text-transform: uppercase;
      display: block;
      margin-bottom: -0.8rem;
    }
    .profile_name_lastName {
      color: var(--primary-color);
      font-weight: 700;
      font-size: clamp(2.5rem, 15vw, 7rem);
      text-transform: uppercase;
      display: block;
    }
    .profile_title {
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
    }
    .skills_list {
      margin-top: 1rem;
      margin-left: 2rem;
      line-height: 2;
    }
    .ref_item {
      margin-top: 2rem;
    }
    .ref_name {
      font-size: 1.6rem;
      font-weight: 700;
    }
    .edu_item {
      margin-top: 2rem;
    }
    .certification_item {
      margin-top: 2rem;
    }
    .exp_item {
      margin-top: 2rem;
    }

    .interest_items {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .interest_item {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      color: var(--text-color);
    }
    .interest_item svg {
      width: 2rem;
    }
    .social_items {
      margin-top: 2rem;
    }
    .social_item {
      margin-top: 1.5rem;
      font-size: 1.5rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      color: var(--text-color);
    }
    .social_item:hover {
      color: var(--primary-color);
    }
    .social_item svg {
      width: 2rem;
    }

    hr {
      grid-column: 1/-1;
      width: 80%;
      margin: 0 auto;
      margin-top: 5rem;
      margin-bottom: 1rem;
      border: none;
      border-top: 2px solid rgba(128, 128, 128, 0.229);
    }
  </style>
  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_profileImg">
            <img src="myimage.jfif" alt="sujan" />
          </div>
          <div>
            <h1 class="profile_name">
              <span class="profile_name_firstName">Sujan</span>
              <span class="profile_name_lastName">Butani</span>
            </h1>
            <p class="profile_title">Web Developer</p>
            <p class="description profile_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
            <p class="description profile_description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis inventore vel voluptas doloribus in tenetur nobis
              suscipit quis, dignissimos ipsa? Lorem ipsum dolor sit amet
              consectetur.
            </p>
          </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
          <h3 class="title">Expertise</h3>
          <ul class="skills_list description">
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>HTML CSS</li>
            <li>NODE JS</li>
            <li>Mongodb</li>
          </ul>
        </div>

        <div class="edu">
          <h3 class="title">Education</h3>
          <div class="edu_item">
            <p class="item_preTitle">2022-Running</p>
            <h4 class="item_title">BSC IT</h4>
            <p class="item_subtitle">Swarnim Startup & Innovation University</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2021-2022</p>
            <h4 class="item_title">HIGH SECONDARY</h4>
            <p class="item_subtitle">J.B & Karp Vidhya Sankul</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2022-2024</p>
            <h4 class="item_title">BACK-END DEVELOPER</h4>
            <p class="item_subtitle">Red & White Multimedia Education</p>
          </div>
        </div>
        <div class="skills">
          <h3 class="title">Language</h3>
          <ul class="skills_list description">
            <li>English</li>
            <li>Hindi</li>
            <li>Gujarati</li>
          </ul>
        </div>
      </div>
      <div class="group-2">
        <div class="exp">
          <h3 class="title">Technical Skill</h3>
          <div class="exp_item">
            <p class="description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
              rerum molestias est adipisci aliquid nihil consequuntur tempore,
              aperiam a placeat.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
              dicta.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              explicabo impedit provident itaque corrupti at ullam dignissimos
              voluptatum sunt porro.
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              explicabo impedit provident itaque corrupti at ullam dignissimos
              voluptatum sunt porro.
            </p>
          </div>
        </div>
        <div class="certification">
          <h3 class="title">certification</h3>
          <div class="certification_item">
            <p class="item_preTitle">2012</p>
            <h4 class="item_title">Backend Developer</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </div>
        </div>
        <div class="interest">
          <h3 class="title">Interest</h3>
          <div class="interest_items">
            <div class="interest_item">
              <i data-feather="music"></i>
              <span>Music</span>
            </div>
            <div class="interest_item">
              <i data-feather="book"></i>
              <span>Books</span>
            </div>
            <div class="interest_item">
              <i data-feather="map"></i>
              <span>Travel</span>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="group-3">
        <div class="contact">
          <h3 class="title">Contact</h3>
          <div class="contact_info">
            <p class="description">Surat,Gujarat,India</p>
            <p class="description">+9054347191</p>
            <p class="description">sujan.devotee@gmail.com</p>
          </div>
        </div>
        <div class="social">
          <h3 class="title">Socials</h3>
          <div class="social_items">
            <a href="#" target="_b" class="social_item">
              <i data-feather="github"></i>
              <span>Github</span>
            </a>
            <a href="#" target="_blank" class="social_item">
              <i data-feather="twitter"></i>
              <span>Twitter</span>
            </a>
            <a href="#" target="_blank" class="social_item">
              <i data-feather="linkedin"></i>
              <span>Linkedin</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
