<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background</title>
    <style>
        div{
            background-color: gray;
            width: 255px;
            height: 105px;
            padding: 10px;
            color: black;

        }
        p{
            width: 1100px;
            height: 183px;
            background-image: url(../image/1.jpg);
            background-position: left;
            background-repeat: no-repeat;
           background-size: auto;
           background-attachment: local;
        }
        .grad{
            background-image: linear-gradient(90deg ,rgb(144, 110, 110),rgb(222, 222, 49),rgb(90, 90, 227));
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(255, 143, 5);">CSS Background</h2>
    <div class="grad"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquid explicabo odit voluptatibus libero aut non sit mollitia sed. Perferendis obcaecati laudantium qui illo iusto.</b></div>
    <p></p>
</body>
</html>