<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin: 40px 0;
        }
        .container{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            width: 200px;
            height: 200px;
            background-image: url(./src/1.jpg);
            box-shadow: 10px 10px 15px maroon;
            color: azure;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
            transition: all 0.5s ease;
        }
        .box2{  
            background-image: url(./src/2.jpg);
        }
        .box3{
            background-image: url(./src/3.jpg);
        }
        .box4{
            background-image: url(./src/4.jpg);
        }
        .box5{
            background-image: url(https://sun1-22.userapi.com/s/v1/ig1/aTpyZqu1aIFOJ3XAdLWa1YMVTFiI5HH60-6rPLa-NAUeT0sBwFgAziz2ER4avo_eQLvDVhh0.jpg?size=200x200&quality=96&crop=167,0,667,667&ava=1);
        }
        .box6{
            background-image: url(./src/6.jpg);
        }
        .box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover,.box6:hover{
            box-shadow: 10px 10px 15px rgb(0, 0, 0);
            width: 170px;
            height: 170px;
        }
    </style>
</head>
<body>
    <h1>Image</h1>
    <div class="container">
        <div class="box1">
            <!-- Box1 -->
        </div>
        <div class="box2">
            <!-- Box2 -->
        </div>
        <div class="box3">
            <!-- Box3 -->
        </div>
        <div class="box4">
            <!-- Box4 -->
        </div>
        <div class="box5">
            <!-- Box5 -->
        </div>
        <div class="box6">
            <!-- Box6 -->
        </div>
    </div>
</body>
</html>