<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Biography Page</title>
    <style>
    body {
    background-color: #efeee7;
    font-family: "Georgia",Times New Roman,Times,serif;
    color: #333333;
    margin: 0;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}

header {
	background-color: #333333;
}

h1 {
	color: white;
	font-size: 28px;
	text-align: center;
    padding: 20px;
}

h2 {
	font-size: 24px;
}

.container {
	width: 1024px;
	margin: 0 auto;
}

#main-bio, #bio-image, #contact-info {
    float: left;
}

#bio-image {
	width: 200px;
    margin-right: 20px;
}

#main-bio {
	width: 70%;
	line-height: 150%;
}

#contact-info {
	width: 30%;
	line-height: 150%;
}

a {
	color: #d21034;
}
    </style>
</head>
<body>
	<header>
		<h1>Student Profile Page</h1>
	</header>

	<div class="container">
		<section id="main-bio">
			<h2>Sujan Butani</h2>
			<img id="bio-image" src="myimage.jfif" alt="">
			<h3>Back-End Developer</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vitae! Fuga voluptatibus eum nemo reiciendis at magni sit. Voluptatum eos possimus, voluptas ex blanditiis quas ad minus ipsa architecto earum deleniti sequi suscipit id dolorum incidunt iure molestiae neque, aperiam, ullam vel autem necessitatibus explicabo ut cumque! Incidunt, enim tenetur et animi magnam neque asperiores, pariatur officia earum, laborum esse?</p>
		</section>
		<section id="contact-info">
			<h2>Contact Information</h2>
			<ul>
				<li><strong>Email:</strong> <a href="#">sujan.devotee@gmail.com</a></li>
				<li><strong>Github:</strong> <a href="">https://github.com/sujandevotee</a></li>
				<li><strong>Portfolio:</strong> <a href="#">Comming Soon !</a></li>
			</ul>

		</section>
	</div>
</body>
</html>